{
    "cSpell.words": [
        "Andvol",
        "aujla",
        "karan",
        "nextsong",
        "playbar",
        "playnow",
        "playsong",
        "prevsong",
        "signup",
        "songbutton"
    ]
}